PORT=8000
MONGO_URL=mongodb+srv://vuhuy1262:G7pWhbo1jaWz1xCS@backend-ptl.lwrj7.mongodb.net/backend-portal-ptl

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=10d

#INIT SAMPLE DATA 
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
SENDER_EMAIL=smtp.gmail.com
EMAIL_AUTH_USER=vuhuy1262@gmail.com
EMAIL_AUTH_PASS=bhocqvjwkfxxjoci
EMAIL_HOST=127.0.0.1    
EMAIL_PREVIEW=true

#config Cloudinary
CLOUDINARY_NAME=dlupcv10d
CLOUDINARY_API_KEY=316588561319914
CLOUDINARY_API_SECRET=j4buERiMzVxp3zTB0Tm-LHztJEI


